Listen 443
<VirtualHost *:443>
  # ServerName SERVER_NAME
  # ServerAlias SERVER_ALIAS

  <IfModule mod_wsgi.c>
    WSGIScriptAliasMatch (?i)^/.+/(autodiscover|config-v1.1).xml /opt/local/lib/automx/automx_wsgi.py
    WSGIScriptAlias /mobileconfig /opt/local/lib/automx/automx_wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    <Directory "/opt/local/lib/automx">
      Options +MultiViews
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>
  </IfModule>

  SSLEngine On
  SSLCACertificateFile etc/httpd/ssl/automx.crt
  SSLCertificateFile etc/httpd/ssl/automx.crt
  SSLCertificateKeyFile etc/httpd/ssl/automx.key

  # set loglevel
  LogLevel notice
</VirtualHost>
